{
    "content_scripts": [
        {
            "js": [
                "three.min.js",
                "UI.js",
                "PanoramaViewer.js",
                "MouseKeyboardController.js",
                "YoutubePageContextScript.js",
                "youtubewebvr.js"
            ],
            "matches": [ "https://www.youtube.com/*" ],
            "run_at": "document_end"
        }
    ],
   "name": "Youtube  WebVR 360 Stereoscopic Viewer",
   "description": "Youtube WebVR 360 degrees Stereoscopic movie viewer",
   "manifest_version": 2,
   "version": "0.0.18"
}
